code ADMIN_CREDENTIALS.txt
```
```
KENYAN HOMES - ADMIN CREDENTIALS
=================================

IMPORTANT: Keep this file secure and private!

Admin Panel URL: http://127.0.0.1:8000/admin/
(For production: http://yourdomain.com/admin/)

Username: admin
Password: [henry@987]

WhatsApp Business Number: +254729869849

Email Account: Mjoseshenry1@gmail.com
Email Password: [To be configured by client]

---

FIRST TIME SETUP:
1. Change admin password after first login
2. Configure email settings in settings.py
3. Update WhatsApp number if needed

---

SUPPORT CONTACT:
Developer: Kellen
Email: [kellyally968@gmail.com]
Phone: [0113992867]

Project Delivered: [13/11/2025]