<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KENYAN HOMES_254</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .navbar .nav-link:hover {
            color: var(--soft-gold, #d6b85a);
        }

        .div1 {
            padding-top: 15px;
        }

        .carousel-item img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            object-position: center;
        }

        .heading {
            text-align: center;
            padding-top: 70px;
        }

        .div1 {
            margin-top: 0px;
        }

        .card {
            margin: auto;
        }

        .about img {
            width: 100%;
            height: 300px;
        }

        .footer {
            background-color: #1a1a1a;
            color: #fff;
            padding: 60px 0 30px;
        }

        .footer h5 {
            color: var(--soft-gold, #d6b85a);
            font-weight: 600;
            margin-bottom: 20px;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: #9ca3af;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer ul li a:hover {
            color: var(--soft-gold, #d6b85a);
        }

        .footer-contact li {
            color: #9ca3af;
            margin-bottom: 15px;
        }

        .social-links a {
            color: #9ca3af;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: var(--soft-gold, #d6b85a);
        }

        .footer-bottom {
            color: #9ca3af;
            font-size: 0.9rem;
        }

        .footer-bottom a {
            color: #9ca3af;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-bottom a:hover {
            color: var(--soft-gold, #d6b85a);
        }

        @media (max-width: 768px) {
            .footer-bottom {
                text-align: center;
            }

            .footer-bottom .text-md-end {
                text-align: center !important;
                margin-top: 10px;
            }
        }

        .contact-card {
            background: #fff;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
        }

        .contact-card h2 {
            color: #1a1a1a;
            font-size: 1.75rem;
            margin-bottom: 1.5rem;
        }

        .contact-form .form-control {
            border: 2px solid rgba(214, 184, 90, 0.15);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .contact-form .form-control:focus {
            border-color: #d6b85a;
            box-shadow: 0 0 0 3px rgba(214, 184, 90, 0.1);
        }

        .submit-btn {
            background-color: #1a1a1a;
            color: #fff;
            border: none;
            padding: 10px 24px;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #1a1a1a;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .submit-btn:hover {
            background-color: #1a1a1a;
            color: #d6b85a;
        }

        .form-floating>label {
            color: #6c757d;
        }

        .book-tour-btn {
            background-color: #1a1a1a;
            border: none;
            transition: all 0.3s ease;
        }

        .book-tour-btn a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .book-tour-btn:hover {
            background-color: #1a1a1a;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .book-tour-btn:hover a {
            color: #d6b85a;
        }


        .modal-content {
            border: none;
            border-radius: 12px;
        }

        .modal-header {
            border-bottom: 1px solid rgba(0, 0, 0, .08);
        }

        .modal-footer {
            border-top: 1px solid rgba(0, 0, 0, .08);
        }

        .modal .btn-primary {
            background-color: #1a1a1a;
            border: none;
            transition: all 0.3s ease;
        }

        .modal .btn-primary:hover {
            background-color: #1a1a1a;
            color: #d6b85a;
        }

        .modal .btn-secondary {
            background-color: #f6f4ef;
            color: #1a1a1a;
            border: 1px solid rgba(0, 0, 0, .08);
        }

        .modal .btn-secondary:hover {
            background-color: #eceae5;
            color: #1a1a1a;
        }



        .modal .signup-btn {
            background-color: #1a1a1a;
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            width: 120px;
            margin: 10px auto;
            transition: color 0.3s ease;
        }

        .modal .signup-btn:hover {
            background-color: #1a1a1a;
            color: #d6b85a;
        }
    </style>
</head>

<body style="background-color: #F8F8F8">

    <!--navbar-->
    <div class="container">
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark" style="background-color: #1a1a1a;color: #fff;">
            <div class="container-fluid">
                <h1><a class="navbar-brand" href="#home" style="color: #d6b85a;">KENYAN HOMES_254</a></h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#aboutus">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#explore">Explore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ourfacilities">Our Facilities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contactus">Contact Us</a>
                        </li>

                        <!-- Login Button -->
                        <li class="nav-item">
                            <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal"
                                data-bs-target="#loginModal" style="color: #fff; border-color:#fff;">
                                Log In
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <!--heading-->
    <div class="heading" id="home">
        <h1>Find Your Perfect Stay </h1>
        <p style="font-size: larger;">Discover stays that feel like home</p>
    </div>


    <!--carousel at home page-->
    <div id="carouselExampleCaptions" class="div1 carousel slide container-md" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="car_image.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Charming getaways</h5>
                    <p>Perfect for those looking to unwind in style.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="car_image3.jpg" class="d-block w-100 " alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Weekend escapes</h5>
                    <p>homes with heart, perfect for cozy weekends.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="car_image2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Serene retreats</h5>
                    <p>Unplug from chaos and reconnect with yourself.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div>


    <!--about us page-->
    <div class="container" id="aboutus">
        <h2 class=" text-center mt-5">About Us</h2>
        <div class="row g-0">

            <div class="col-md-6 col-sm-12">
                <p class="card-text mb-3">Our mission is simple: to make every stay unforgettable. We bring together
                    beautiful homes and amazing experiences that go beyond ordinary travel . Wherever you go, we make
                    sure it feels like you belong.
                </p>
                <h4>Our Values</h4>
                <ul class="list-group  list-group-flush ">
                    <li class="list-group-item">Authenticity</li>
                    <li class="list-group-item">Comfort</li>
                    <li class="list-group-item">Community</li>
                    <li class="list-group-item">sustainability</li>
                </ul>
                <p class="text-center">More than a place to stay - a home away from home</p>
            </div>
            <div class="about col-md-6 col-sm-12">
                <img src="image_4.jpg" class="img-fluid rounded-start" alt="...">
            </div>


        </div>

    </div>

    <!-- Explore Page -->
    <div id="explore">
        <h2 class=" text-center mt-5">Explore</h2>
        <div class="container mt-3">
            <div class="row g-3">
                <div class="col-1">

                </div>
                <div class=" col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="explore.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Wilma Towers</h5>
                            <p class="card-text">Is a 1-bedroom Getaway along Elgeyo Marakwet Road,Kilimani.
                            <p>For longer stays ,Ksh.4,500 and Ksh.110,000 for monthly stays.</p>
                            </p>
                        </div>
                        <span class="badge rounded-pill text-bg-success w-50 ms-3">Ksh.5,000 daily</span>
                        <button type="button" class="btn book-tour-btn mt-3 m-3 mb-3">
                            <a href="#contactus">Book Tour</a>
                        </button>

                    </div>
                </div>
                <div class="col-1">

                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="explore2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Diamond Homes</h5>
                            <p class="card-text">3-bedroom all en-suite with balconies tenant from 5 days .
                            <p>As December approaches the prices will go higher.</p>
                            </p>
                        </div>
                        <span class="badge rounded-pill text-bg-success w-50 ms-3">Ksh.8,500 daily</span>
                        <button type="button" class="btn book-tour-btn mt-3 m-3 mb-4">
                            <a href="#contactus">Book Tour</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-3" id="ourfacilities">
        <h2 class="text-center mt-3">Our Facilities</h2>
        <div class="row g-3">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="swimo2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Swimming Pool</h5>
                        <p class="card-text">Enjoy a refreshing dip in our pristine swimming pool, perfect for
                            relaxation
                            and fun.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="gym2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Gym</h5>
                        <p class="card-text">Stay fit in our fully equipped gym designed for energy, focus, and balance.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="outside_lounge_cropped.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Outdoor Lounge</h5>
                        <p class="card-text">Unwind outdoors in our cozy lounge — perfect for evening chats or quiet
                            mornings.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-3 mt-4">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="sauna2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Sauna/Steam room</h5>
                        <p class="card-text">Relax and refresh your body with a soothing sauna or steam experience.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="inside_lounge2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Indoor Lounge</h5>
                        <p class="card-text">Enjoy comfort and elegance in our stylish indoor lounge for guests and
                            residents alike.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="prayer2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Prayer Hall</h5>
                        <p class="card-text">Find peace and reflection in our serene and well-maintained prayer hall.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- contact form -->
    <section class="contact-section py-4" id="contactus">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="contact-card">
                        <h2 class="text-center mb-3">Get in Touch</h2>
                        <form class="contact-form">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                                <label for="name">Your Name</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="email" placeholder="Email Address"
                                    required>
                                <label for="email">Email Address</label>
                            </div>
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" style="height: 100px"
                                    placeholder="Your Message"></textarea>
                                <label for="message">Your Message</label>
                            </div>
                            <div class="text-end">
                                <button type="submit" class="btn submit-btn">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div>
        <footer class="footer mt-5">
            <div class="container">
                <div class="row g-4">
                    <!-- Social media links-->
                    <div class="col-lg-4 col-md-6">
                        <h5 class="mb-3">KENYAN HOMES_254</h5>
                        <div class="social-links mt-3">
                            <a href="https://www.facebook.com/profile.php?id=61583533948419" class="me-3"><i
                                    class="fab fa-facebook"></i></a>
                            <a href="https://www.instagram.com/kenyanhomes_254/#" class="me-3"><i
                                    class="fab fa-instagram"></i></a>
                            <a href="https://www.tiktok.com/@kenyanhomes_254?lang=en#:~:text=kenyanhomes_254,kenyanhomes_254"
                                class="me-3"><i class="fab fa-tiktok"></i></a>
                            <a href="https://x.com/KENYANHOMES_254/photo" class="me-3"><i
                                    class="fab fa-x-twitter"></i></a>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-lg-2 col-md-6">
                        <h5 class="mb-3">Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#aboutus">About Us</a></li>
                            <li><a href="#explore">Explore</a></li>
                            <li><a href="#ourfacilities">Our Facilities</a></li>
                            <li><a href="#contactus">Contact Us</a></li>
                        </ul>
                    </div>



                    <!-- Contact Info -->
                    <div class="col-lg-4 col-md-6">
                        <h5 class="mb-3">Contact Us</h5>
                        <ul class="list-unstyled footer-contact">
                            <li>
                                <a href="https://maps.app.goo.gl/p7ptDNoX5Jxb7JJ39?g_st=iw">
                                    <i class="fas fa-map-marker-alt me-2"></i> MIC Garden ,Vihiga Rd , Nairobi
                                </a>
                            </li>
                            <li><i class="fas fa-phone me-2"></i> +254 729 869 849</li>
                            <li><i class="fas fa-envelope me-2"></i> Kenyanhomes1@gmail.com</li>
                            <li><i class="fas fa-clock me-2"></i> Mon - Sat: 9:00 AM - 5:00 PM</li>
                        </ul>
                    </div>
                </div>

                <!-- Bottom Bar -->
                <div class="footer-bottom mt-4 pt-3 border-top">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="mb-0">&copy; 2025 Real Estate. All rights reserved.</p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <a href="#" onclick="openModal('privacy')" class="me-3">Privacy Policy</a>
                            <a href="#" onclick="openModal('terms')" class="me-3">Terms of Service</a>
                            <a href="#" onclick="openModal('cookies')">Cookie Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
        integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
        crossorigin="anonymous"></script>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="loginEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Save Password</label>
                        </div>
                        <div class="text-center">
                            <h4 class="mb-2">Don't have an account?</h4>
                            <button type="button" class="signup-btn"
                                style="background-color:#1a1a1a;color:#fff;display:block;margin:10px auto;padding:8px 16px;border-radius:8px;border:none;width:120px;"
                                data-bs-toggle="modal" data-bs-target="#signupModal" data-bs-dismiss="modal">
                                Sign Up
                            </button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Signup Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalLabel">Create Account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="signupForm">
                        <div class="mb-3">
                            <label for="signupName" class="form-label">Full name</label>
                            <input type="text" class="form-control" id="signupName" required>
                        </div>
                        <div class="mb-3">
                            <label for="signupEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="signupEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="signupPhone" class="form-label">Phone (optional)</label>
                            <input type="tel" class="form-control" id="signupPhone">
                        </div>
                        <div class="mb-3">
                            <label for="signupName" class="form-label">Username</label>
                            <input type="text" class="form-control" id="UserName" required>
                        </div>
                        <div class="mb-3">
                            <label for="signupPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="signupPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="signupPasswordConfirm" class="form-label">Confirm password</label>
                            <input type="password" class="form-control" id="signupPasswordConfirm" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" form="signupForm" class="btn btn-primary">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <!-- COOKIE POPUP -->
    <div id="cookie-popup" style="
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: #111;
  color: white;
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  display: none;
  justify-content: space-between;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  z-index: 9999;
">
        <span style="font-size: 14px;">
            We use cookies to improve your experience. By using this site, you accept our
            <a href="#" style="color: gold; text-decoration: underline;">Cookie Policy</a>.
        </span>
        <button id="accept-cookies" style="
    background: gold;
    color: black;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 10px;
    font-weight: 600;
  ">
            Accept
        </button>
    </div>


    <!-- POLICY POP-UP -->
    <div id="policyModal" style="
  display:none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #f8f8f6; /* off-white */
  color: #111;
  width: 320px;
  max-height: 60vh;
  padding: 20px 20px 25px;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  overflow-y: auto;
  z-index: 9999;
  animation: slideUp 0.3s ease;
">
        <!-- Close button -->
        <span onclick="closeModal()" style="
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #000;
    cursor: pointer;
    transition: 0.2s;
  " onmouseover="this.style.transform='scale(1.2)'" onmouseout="this.style.transform='scale(1)'">&times;</span>

        <!-- Policy Content -->
        <div id="modalContent" style="padding-top: 10px;"></div>
    </div>

    <style>
        @keyframes slideUp {
            from {
                transform: translateY(40px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
    <script>
        const policies = {
            privacy: "**Privacy policy**\nWe respect your privacy. When you book or browse our properties,we collect your name, email, phone number, and payment info to make your experience smooth and secure. We may share your info with trusted partners (like payment providers) to complete your bookings.  We never sell your personal data.\n You can contact us anytime to review or delete your info.",
            terms: "**Terms of Service** \nBy using our website and booking properties, you agree to follow our rules: \n - Payment must be completed before check-in. \n - Cancellations less than 24 hours before check-in are non-refundable. \n - Guests are responsible for property damage.  \n- We reserve the right to update these terms at any time.  ",
            cookies: "**Cookie Policy**\nWe use cookies to improve your experience, track analytics, and show relevant listings."
        };

        function openModal(type) {
            document.getElementById('modalContent').innerText = policies[type];
            document.getElementById('policyModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('policyModal').style.display = 'none';
        }

        // Check if user has already accepted cookies
        window.addEventListener('load', function () {
            if (!localStorage.getItem('cookiesAccepted')) {
                document.getElementById('cookie-popup').style.display = 'flex';
            }
        });

        // Handle accept button click
        document.getElementById('accept-cookies').addEventListener('click', function () {
            localStorage.setItem('cookiesAccepted', 'true');
            document.getElementById('cookie-popup').style.display = 'none';
        });
    </script>

</body>

</html>